export DOCKER_WRAPPER_IMAGE_ruby=2.4.2
export DOCKER_WRAPPER_IMAGE_node=8.5.0
export DOCKER_WRAPPER_IMAGE_elixir=1.5.1
export DOCKER_WRAPPER_IMAGE_golang=1.9.0
export DOCKER_WRAPPER_IMAGE_php=7.1.9
export DOCKER_WRAPPER_IMAGE_mysql=5.7.19
export DOCKER_WRAPPER_IMAGE_awscli=getto/awscli:1.0.0
export DOCKER_WRAPPER_IMAGE_s3cmd=getto/s3cmd:1.0.0
export DOCKER_WRAPPER_IMAGE_certbot=getto/certbot-manual:1.0.0
export DOCKER_WRAPPER_IMAGE_labo=getto/labo:1.3.2
export DOCKER_WRAPPER_IMAGE_flight=getto/flight:0.0.0-pre8
